POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
SECRET_KEY=django-insecure-secret!key!example
ALLOWED_HOSTS=example.hopto.org,1.1.1.1,localhost
DEBUG=False
USE_SQLITE=False
