POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
SECRET_KEY=django-insecure-secret!key!example
ALLOWED_HOSTS=example.hopto.org,1.1.1.1,localhost
DEBUG=False
